{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;\red203\green9\blue7;
\red47\green143\blue114;\red106\green125\blue57;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50000\c0\c50000;\cssrgb\c84290\c12844\c724;
\cssrgb\c21992\c62010\c52123;\cssrgb\c48748\c55554\c28699;}
\margl1440\margr1440\vieww12600\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 To Do (AI Prac)
\b0 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \ulnone 1. Graphics:\
	\'96Reduce image sizes\
	\'96Title screen\
	\'96End game button\
2. Calculate best path\
3. Move function\
	\'96Should have some component of chance\cf0 \
\cf3 4. Add player\
5. Encode creatures as binary strings\
6. Genetic algorithm\cf0 \
\cf4 7. Obstacles\
8. Sounds\
9. Keep track of scores\cf0 \
\cf5 10. Clean graphics\
11. Export as JAR\cf0 \
\cf6 12. Report\
13. Testing\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Evolutionary Tracks:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ul \ulc0 Cat Track:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Cell (whiskers) \'96> Catfish \'96> Cat \'96> Lion \'96> Panther \'96> Sabertooth\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Trunk Track:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Cellephant \'96> Elephant Seal \'96> Elephant Shrew \'96> Tapir \'96> Elephant \'96> Wooly Mammoth\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Bird Track:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Bird fish cell \'96> Flying Fish \'96> Pelican \'96> Penguin \'96> Ostrich \'96> Pterodactyl\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Human Track:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Many-legged cell \'96> Starfish \'96> Squid \'96> Spider \'96> Spider Monkey \'96> Human\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Weird Track:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Robot Cell \'96> Toaster \'96> Microwave \'96> Refrigerator \'96> Robot \'96> Android\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Weird Track 2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Shrubbery Cell \'96> Algae \'96> Kelp \'96> Fern \'96> Cactus \'96> Tree\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Weird Track 3:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Sand Cell \'96> Pebbles \'96> Rock \'96> Diamond \'96> Meteor\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Metrics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \'96Seeing if the game is playable\
	\'96If it is too easy or too hard with other players\
\'96Testing number of AI and how that affects difficulty\
\'96Isolate different AI in their own grids, and see how many steps it takes to get to the DNA\
	\'96What is the best path? Does the AI use it?\
}