{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 CS 4701 Practicum Project Proposal\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone Name: 
\i\b0 Darwin's Nightmare
\i0\b \

\b0 \ul \

\b \ulnone General:\

\b0 \'962D evolution simulator game\
\'96You are an organism trying to move up the food chain\
\'96You are collecting DNA and competing against the other organisms\
\'96Once you reach a threshold of DNA, you evolve into another organism\
\'96Should be based on a grid system\
	\'96Should get more and more granular, so that movements are less choppy\
\'96Game tree search\
\'96Organisms with more DNA will be larger\
\'96Very similar to the popular online game 
\i agar.io
\i0 \
\

\b Next Best Move Algorithm:\

\b0 \'96Should be about taking closest DNA/closest other organism with less DNA than you, but also taking into account not to get too close to other organisms that have a higher level of DNA\
\

\b Chance:\

\b0 \'96We cannot have all AI doing the best move possible, we will add levels of chance depending on your difficulty (organism)\
\

\b Technology Architecture:\

\b0 \'96Front end = OS X\
	\'96Implemented in Swift\
\'96Backend = takes in game state, returns best moves for all AI, which will then be updated on the front end\
	\'96Implemented in Python\
\'96Both frontend and backend will send/receive JSON\
\

\b Backup Plan:\

\b0 \'96Before implementation, we should create a barebones Connect-4 application so that in the case that we do not finish this ambitious project on time, we submit the Connect-4 application\
\

\b Graphics and Animation:\

\b0 \'96This will be a tricky part, as neither Michael nor I have a background in graphics or animation\
\'96We will first construct barebones graphics and then draw them in a more advanced manner as we progress further\
\

\b Evolutionary Tracks:\

\b0 \ul Cat Track:\
\ulnone Cell (whiskers) \'96> Catfish \'96> Cat \'96> Lion \'96> Panther \'96> Sabertooth\
\
\ul Trunk Track:\
\ulnone Cellephant \'96> Elephant Seal \'96> Elephant Shrew \'96> Tapir \'96> Elephant \'96> Wooly Mammoth\
\
\ul Bird Track:\
\ulnone Bird fish cell \'96> Flying Fish \'96> Pelican \'96> Penguin \'96> Ostrich \'96> Pterodactyl\
\
\ul Human Track:\
\ulnone Many-legged cell \'96> Starfish \'96> Squid \'96> Spider \'96> Spider Monkey \'96> Human\
\
\ul Weird Track:\
\ulnone Robot Cell \'96> Toaster \'96> Microwave \'96> Refrigerator \'96> Robot \'96> Android\
\
\ul Weird Track 2:\
\ulnone Shrubbery Cell \'96> Algae \'96> Kelp \'96> Fern \'96> Cactus \'96> Tree\
\
\ul Weird Track 3:\
\ulnone Sand Cell \'96> Pebbles \'96> Rock \'96> Diamond \'96> Meteor\
\

\b Metrics:\

\b0 \'96Seeing if the game is playable\
	\'96If it is too easy or too hard with other players\
\'96Testing number of AI and how that affects difficulty\
\'96Isolate different AI in their own grids, and see how many steps it takes to get to the DNA\
	\'96What is the best path? Does the AI use it?\
\

\b Timeline:\

\b0 \ul Milestone 1 (Due: 11/04/16):\
\ulnone \'96Backend completed\
	\'96Python server should take in a "Game State" input as a JSON and determine the next best move on the grid\
\'96Graphics completed\
\
\ul Milestone 2 (Due: 11/22/16):\
\ulnone \'96Frontend completed\
\'96Should be able to run the Mac OS version of the game and see the grid connect to the Python server and send a game state at each step, and show the subsequent step\
\'96Started writeup\
\
\ul Milestone 3 (Due: 12/02/16):\
\ulnone \'96Finished writeup\
\'96Debugging/testing completed\
\'96Presentation and final touches completed\
\

\b Questions:\

\b0 	1. Does our application need to actually work?\
	2. Are there any other suggestions for components of AI that should be included?\
\

\b Possible Future Stuff:\

\b0 \ul Obstacles:\
\ulnone \'96\
\
\ul Gifs/Animations:\
\ulnone \'96\
\
\ul Servers:\
\ulnone \'96\
\
\ul App Store:\
\ulnone \'96\
}