{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 To Do (AI Prac)
\b0 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone 1. Graphics:\
	\'96Finish graphics images\
	\'96Reduce image sizes\
	\'96Title screen\
	\'96End game button\
2. Game loop\
3. Add DNA\
4. Evolve function\
5. Move function\
	\'96Should have some component of chance\
6. Game State object\
7. Represent game state as Binary Tree\
8. Calculate best path\
9. Encode creatures as binary strings\
10. Genetic algorithm\
11. Add player\
12. Keep track of scores\
13. Obstacles\
14. Sounds\
15. Clean graphics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Evolutionary Tracks:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ul \ulc0 Cat Track:\
\ulnone Cell (whiskers) \'96> Catfish \'96> Cat \'96> Lion \'96> Panther \'96> Sabertooth\
\
\ul Trunk Track:\
\ulnone Cellephant \'96> Elephant Seal \'96> Elephant Shrew \'96> Tapir \'96> Elephant \'96> Wooly Mammoth\
\
\ul Bird Track:\
\ulnone Bird fish cell \'96> Flying Fish \'96> Pelican \'96> Penguin \'96> Ostrich \'96> Pterodactyl\
\
\ul Human Track:\
\ulnone Many-legged cell \'96> Starfish \'96> Squid \'96> Spider \'96> Spider Monkey \'96> Human\
\
\ul Weird Track:\
\ulnone Robot Cell \'96> Toaster \'96> Microwave \'96> Refrigerator \'96> Robot \'96> Android\
\
\ul Weird Track 2:\
\ulnone Shrubbery Cell \'96> Algae \'96> Kelp \'96> Fern \'96> Cactus \'96> Tree\
\
\ul Weird Track 3:\
\ulnone Sand Cell \'96> Pebbles \'96> Rock \'96> Diamond \'96> Meteor\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Metrics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \'96Seeing if the game is playable\
	\'96If it is too easy or too hard with other players\
\'96Testing number of AI and how that affects difficulty\
\'96Isolate different AI in their own grids, and see how many steps it takes to get to the DNA\
	\'96What is the best path? Does the AI use it?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Timeline:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ul \ulc0 Milestone 1 (Due: 11/04/16):\
\ulnone \'96Backend completed\
	\'96Python server should take in a "Game State" input as a JSON and determine the next best move on the grid\
\'96Graphics completed\
\
\ul Milestone 2 (Due: 11/22/16):\
\ulnone \'96Frontend completed\
\'96Should be able to run the Mac OS version of the game and see the grid connect to the Python server and send a game state at each step, and show the subsequent step\
\'96Started writeup\
\
\ul Milestone 3 (Due: 12/02/16):\
\ulnone \'96Finished writeup\
\'96Debugging/testing completed\
\'96Presentation and final touches completed}