{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12600\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 To Do (AI Prac)
\b0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \ulnone \
1. Finishing Touches:\
	\'96Better graphics\
	\'96Reduce image sizes\
	\'96More path algorithms:\
		\'96A*\
		\'96Minimax\
2. Genetic algorithm\
	\'96Encode creatures as binary strings\
	\'96Add creature attributes(?)\
		\'96Speed? Health? Strength? Color?\
3. Export as JAR}